VITE_SUPABASE_PROJECT_ID="hthwsxnyqrcbvqxnydmi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0aHdzeG55cXJjYnZxeG55ZG1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NzQ1MDIsImV4cCI6MjA3NzU1MDUwMn0.5M_x_Mzn0s6IkFT6bq_nEf6T3lirHvaeUYgIuSMvO-M"
VITE_SUPABASE_URL="https://hthwsxnyqrcbvqxnydmi.supabase.co"

